{Пример программы для вычисления количества положительных элементов в
одномерном массиве из n-элементов}
program ex2;

uses crt; { Подключаем библиотеку CRT, что позволит в АВС Паскале ввод/вывод элементов
оргазиновать в отдельном окне. Работает так только для АВС Паскаля. }
const n=4;                           {n - количество элементов в массиве}
var
   a: array [1..n] of integer;       {описание массива из n элементов}
   i: byte;                          {переменная для циклов}
   s:integer;
begin
{ввод массива}
for i:= 1 to n do {переменная цикла меняется в том же
                   диапазаоне,что и индексы массива}
    begin
    write('введите  ', i, '  элемент массива -> ');
    readln(a[i]);
    end;

{ ...Обработка..    }
s:=0;                        {Задаем начальное значение для переменной}

for i:= 1 to n do            {в цикле перебираем все элементы массива}
    if a[i]>0 then s:=s+1;   {и если элемент нам подходит, то увеличиваем количество}

{Вывод результата.
Организована проверка, те если не было положительных элементов,
то сообщаем об этом.}
if s = 0
   then  writeln('нет полож элементов')
   else writeln('количество положит элементов равно = ',s);

end.









