{Пример программы для создания второго массива, элементы которого являются
квадратами соответствующих элементов первого массива}
program ex3;
uses crt;
const n=4;                             {n - количество элементов в массиве}
var
   a,b: array [1..n] of integer;       {описание массивов из n элементов}
   i: byte;                            {переменная для циклов}
begin
{цикл - ввод массива}
for i:= 1 to n do {переменная цикла меняется в том же
                   диапазаоне,что и индексы массива}
    begin
    write('введите  ', i, '  элемент массива -> ');
    readln(a[i]);
    end;

{ ...Обработка..    }
for i:= 1 to n do
    b[i]:=sqr(a[i]);  {sqr () - получение квадрата для числа заданного в скобках
                       вместо b[i]:=sqr(a[i]) можно было написать
                       b[i]:=a[i]*a[i]}


{......}


{вывод массивов а и  b в "красивом виде"}
for i:= 1 to n-1 do write (a[i]:3,',   ');
write (a[n]:3,'.');
writeln;
for i:= 1 to n-1 do write (b[i]:3,',   ');
write (b[n]:3,'.');
end.



















