{Пример программы для ввода и вывода одномерного массива из n-элементов}
program ex1;
const n=6 {n - количество элементов в массиве};
var
   a: array [1..n] of integer;  {описание массива из n элементов}
   i: byte;  {переменная для циклов}
begin
{ввод массива}
for i:= 1 to n do {переменная цикла меняется в том же
                   диапазаоне,что и индексы массива}
    begin
    write('введите  ', i, '  элемент массива -> ');
    readln(a[i]);
    end;

{ .....
сюда добавляем нужный цикл для обработки массива
......}


{вывод массива}
for i:= 1 to n do writeln(a[i]);
end.